{
  "name": "statcan-api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --watch src --exec ts-node src/app.ts",
    "build": "tsc",
    "warmup": "node scripts/cache-warmup.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2"
  }
}